*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Arial';
}


/*Header */

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

a{
    color: #fff;
    text-decoration: none;
}

.navbar{
    background-color:rgb(252, 145, 95);
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color: #8eff0e;
}

.logo span{
    color: #d1d1d1;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
    display: 30px;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;

}

nav ul li{
    color:#fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button{
    display: none;
}

header{
    background-image: radial-gradient(#fff, #ffe3d3);
}




/*Media Queries */
@media (max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-button{
        display: block;
    }

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }
    
    nav{
        position: absolute;
        background-color: rgb(252, 145, 95);
        width: 100%;
        top: 46px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }
}

/*Header */

section{
    padding: 100px 8%;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;

}

.callBtn{
    background-color: #8eff0e;
    padding: 12px 16px;
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.box{
    padding: 0px 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;

}

footer{
    padding: 30px 0;
    background-color:rgb(252, 145, 95) ;

}

footer img{
    width: 40px;
    height: 40px;
}

footer{
    display: flex;
    justify-content: center;
}


footer a{
    margin: 20px;
    color: #fff;
    text-align: center;
}

@media(max-width: 800px){
    .footer-img{
        flex-direction: column;
     
    }
    .copyright{
        font-size: 0.8rem;
    }
}


